{
  "name": "nine-key-keyboard-backend",
  "version": "0.0.0",
  "description": "RESTful API for the Nine Key Keyboard Profile System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.16.0",
    "express": "~4.14.1",
    "firebase-admin": "^4.1.1",
    "jsonfile": "~2.4.0"
  }
}
